body, html {
  height: 100%;
}

// Spacing utility classes
.spacing-both,
.spacing-top {
  margin-top: 30px;
}
.spacing-both,
.spacing-bottom {
  margin-bottom: 30px;
}

label {
  font-weight: normal;
  margin-left: 5px;
  white-space: normal;
  display: inline;
}

.mt0 {
  margin-top: 0;
}
.mb0 {
  margin-bottom: 0;
}

.container > .navbar-header,
.container-fluid > .navbar-header,
.container > .navbar-collapse,
.container-fluid > .navbar-collapse {
  margin-left: -20px;
}

.col-xs-15, .col-sm-15, .col-md-15, .col-lg-15 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 0px;
}
